--watch
deploy with --verify (try)

# can be save in env

cast abi-encode "constructor(address)" 0x... > ./ca
verify-contract DaoCore --chain goerli --constructor-args-path ca

TODO

write script instead? with a txt
ask for writeFile to how its work

deploy only one contract
=> have and modular and complete déployment with a base
how to deploy global system => check gas usage
deploy using forge
verify using forge & cast

write docs for that

forge verify-contract $MANAGING Managing --chain goerli --constructor-args 0000000000000000000000003e8d55ec9aae810460d5e9605024707f16bb0160 $ETHERSCAN_KEY --watch
forge verify-contract $ONBOARDING Onboarding --chain goerli --constructor-args 0000000000000000000000003e8d55ec9aae810460d5e9605024707f16bb0160 $ETHERSCAN_KEY --watch
forge verify-contract $VOTING Voting --chain goerli --constructor-args 0000000000000000000000003e8d55ec9aae810460d5e9605024707f16bb0160 $ETHERSCAN_KEY --watch
forge verify-contract $FINANCING Financing --chain goerli --constructor-args 0000000000000000000000003e8d55ec9aae810460d5e9605024707f16bb0160 $ETHERSCAN_KEY --watch
forge verify-contract $TOKEN MockERC20 --chain goerli $ETHERSCAN_KEY --watch
